using System;

namespace TempProject;

// Типы данных, числовые типы данных, логический тип данных,
// преобразование и приведение типов данных, приоритет типов данных,
// переменные, операторы, арифметические операции, строка.

// Кол-во зарегистрированных игроков
// Для каждого игрока: логин, сколько дней назад был в сети,
// название или номер уровня где остановился, координата x y (дробрые) где находится на уровне

// Сохранение в файл

internal class Program
{
    public static void Main()
    {
        var bytes = new byte[] { 49, 0, 50, 0 };
        var number = BitConverter.ToInt32(bytes);
        Console.WriteLine(number);
    }
}